WPF_APP_TUTORIAL/MainWindow.xaml

<Window x:Class="WPF_APP_TUTORIAL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_APP_TUTORIAL"
        mc:Ignorable="d"
        Title="FHTW-ABB Teachtool" ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen"
        
        Background="White"
        Closing="MainWindow_Closing" SizeToContent="WidthAndHeight" MinWidth="800" MinHeight="400" WindowStyle="None">


    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>



    <Grid Margin="0" x:Name="grid0" Background="GhostWhite" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="textblock1" 
                   TextAlignment="Center"  Background="GhostWhite" MouseDown="dragWindow">
            <Label x:Name="label1" Content="ABB SDK-Serial-Interface" FontSize="20" FontWeight="ExtraBold"/>
        </TextBlock>

        <Grid Grid.Row="1" Margin="0" x:Name="grid1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="130" MaxWidth="130"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0" x:Name="grid2" Background="GhostWhite">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="50"/>
                    <RowDefinition Height="Auto" MinHeight="50"/>
                    <RowDefinition Height="Auto" MinHeight="50"/>
                    <RowDefinition Height="Auto" MinHeight="50"/>
                    <RowDefinition Height="Auto" MinHeight="50"/>
                    <RowDefinition Height="Auto" MinHeight="50"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="130"/>
                </Grid.ColumnDefinitions>

                <Button 
                    Name="btn_watchdog"
                    Grid.Row="0"
                    Click="watchdog_clicked"
                    Margin="5"
                    Background="LightGray"
                    MaxWidth="130">
                    <Button.Content>
                        <TextBlock Text="Enable / Disable       robot communication" TextAlignment="Center" TextWrapping="Wrap" />
                    </Button.Content>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                

                <Button 
                    Name="btn_3"
                    Grid.Row="2"
                    Margin="5"
                    Background="LightGray"
                    MaxWidth="130" Click="btn_3_Click">

                    <Button.Content>
                        <TextBlock Text="Send true" TextAlignment="Center" TextWrapping="Wrap"/>
                    </Button.Content>

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button 
                    Name="btn_4"
                    Grid.Row="3"
                    Margin="5"
                    Background="LightGray"
                    MaxWidth="130" Click="btn_4_Click">

                    <Button.Content>
                        <TextBlock Text="Send false" TextAlignment="Center" TextWrapping="Wrap"/>
                    </Button.Content>

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button 
                    Name="btn_5"
                    Grid.Row="4"
                    Margin="5"
                    Background="LightGray" 
                    MaxWidth="130">

                    <Button.Content>
                        <TextBlock Text="View 3" TextAlignment="Center" TextWrapping="Wrap"/>
                    </Button.Content>

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button 
                    Command="ApplicationCommands.Close"
                    Name="btn_exit"
                    Grid.Row="5"
                    Margin="5"
                    Background="LightGray" 
                    MaxWidth="130">

                    <Button.Content>
                        <TextBlock Text="EXIT" TextAlignment="Center" TextWrapping="Wrap"/>
                    </Button.Content>

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>

            <TabControl Grid.Row="0" Grid.Column="1">

                <TabItem Header="Debug">
                    <Grid  x:Name="grid3" Background="AliceBlue">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Name="tb_names" Margin="10" Text="Description"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Name="tb_values" Margin="10" Text="Values"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" Name="tb_name_1" Margin="10" Text="Watchdog counter"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Name="tb_wd_counter" Margin="10">###</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0" Name="tb_name_2" Margin="10" Text="Linear"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" Name="tb_linear" Margin="10">OFF</TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="0" Name="tb_name_3" Margin="10" Text="Angular"></TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="1" Name="tb_angular" Margin="10">OFF</TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="0" Name="tb_name_4" Margin="10" Text="Commands"></TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="1" Name="tb_commands" Margin="10">###</TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="0" Name="tb_name_5" Margin="10" Text="Timer"></TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="1" Name="tb_timer" Margin="10">time</TextBlock>
                        <TextBlock Grid.Row="6" Grid.Column="0" Name="tb_name_6" Margin="10" Text="Debug"></TextBlock>
                        <TextBlock Grid.Row="6" Grid.Column="1" Name="tb_debug" Margin="10">FOO</TextBlock>


                        <TextBlock Grid.Row="10" Grid.Column="0" Name="tb_comports" Margin="10" Text="COM-Ports:"></TextBlock>
                        <TextBlock Grid.Row="10" Grid.Column="1" Name="tb_value_comports" Margin="10">value</TextBlock>

                        <TextBlock Grid.Row="0" Grid.Column="2" Name="tb_names_c2_0" Margin="10" Text="Moving"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="3" Name="tb_moving" Margin="10" Text="Values"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="2" Name="tb_names_c2_1" Margin="10" Text="X"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="3" Name="tb_x" Margin="10" Text="Values"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="2" Name="tb_names_c2_2" Margin="10" Text="Y"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="3" Name="tb_y" Margin="10" Text="Values"></TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="2" Name="tb_names_c2_3" Margin="10" Text="Z"></TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="3" Name="tb_z" Margin="10" Text="Values"></TextBlock>

                        <Slider Grid.Row="4" Grid.Column="3" Name="slider_x" VerticalAlignment="Center" Maximum="1" Minimum="-1" />
                        <Slider Grid.Row="5" Grid.Column="3" Name="slider_y" VerticalAlignment="Center" Maximum="1" Minimum="-1" />
                        <Slider Grid.Row="6" Grid.Column="3" Name="slider_z" VerticalAlignment="Center" Maximum="1" Minimum="-1" />

                        <TextBlock Grid.Row="7" Grid.Column="2" Name="tb_rx" Margin="10" Text="RX"></TextBlock>
                        <TextBlock Grid.Row="8" Grid.Column="2" Name="tb_ry" Margin="10" Text="RY"></TextBlock>
                        <TextBlock Grid.Row="9" Grid.Column="2" Name="tb_rz" Margin="10" Text="RZ"></TextBlock>
                        
                        <Slider Grid.Row="7" Grid.Column="3" Name="slider_rx" VerticalAlignment="Center" Maximum="1" Minimum="-1" />
                        <Slider Grid.Row="8" Grid.Column="3" Name="slider_ry" VerticalAlignment="Center" Maximum="1" Minimum="-1" />
                        <Slider Grid.Row="9" Grid.Column="3" Name="slider_rz" VerticalAlignment="Center" Maximum="1" Minimum="-1" />


                    </Grid>
                </TabItem>

                <TabItem Header="SETUP">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="tb_comport" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="COM4" TextAlignment="Center" VerticalAlignment="Center" Width="120"/>
                        <Button x:Name="btn_connect_comport" Grid.Row="0" Grid.Column="1" Content="Connect" Margin="10" Click="btn_connect_comport_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                    </Grid>
                </TabItem>

                <TabItem Header="Control">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Grid.Column="1" Content="xp" x:Name="btn_move_xp" MouseDown="btn_move_xp_MouseDown"  MouseUp="btn_move_xp_MouseUp"/>
                        <Button Grid.Row="2" Grid.Column="1" Content="xn" x:Name="btn_move_xn" MouseDown="btn_move_xn_MouseDown" MouseUp="btn_move_xn_MouseUp"/>
                        <Button Grid.Row="1" Grid.Column="2" Content="yp" x:Name="btn_move_yp" MouseDown="btn_move_yp_MouseDown" MouseUp="btn_move_yp_MouseUp"/>
                        <Button Grid.Row="1" Grid.Column="0" Content="yn" x:Name="btn_move_yn" MouseDown="btn_move_yn_MouseDown" MouseUp="btn_move_yn_MouseUp"/>
                        <Button Grid.Row="0" Grid.Column="3" Content="zp" x:Name="btn_move_zp" MouseDown="btn_move_zp_MouseDown"  MouseUp="btn_move_zp_MouseUp"/>
                        <Button Grid.Row="2" Grid.Column="3" Content="zn" x:Name="btn_move_zn" MouseDown="btn_move_zn_MouseDown" MouseUp="btn_move_zn_MouseUp" />

                    </Grid>
                </TabItem>
                <TabItem Header="Data transfer">
                </TabItem>
                
            </TabControl>

        </Grid>


        <Grid Grid.Row="2" Margin="0" x:Name="grid4" Background="GhostWhite">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--TextBlock Grid.Row="0" Grid.Column="0" x:Name="textblock1" 
                   TextAlignment="Center"  Background="GhostWhite">
            <Label x:Name="label1" Content="INFO" FontSize="20" FontWeight="ExtraBold"/>
            </TextBlock-->

            <TextBlock Grid.Row="0" Grid.Column="0" Name="tb_robot_state" Margin="0" TextAlignment="Right">
                <Label x:Name="label2" Content="Controller:"/>
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Name="tb_value_robot_state" Margin="0" TextAlignment="left">
                <Label x:Name="label3" Content="info text"/>
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" Name="tb_comport_state" Margin="0" TextAlignment="Right">
                <Label x:Name="label4" Content="Teach device:"/>
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3" Name="tb_value_comport_state" TextAlignment="left">
                <Label x:Name="label5" Content="info text"/>
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="4" Name="tb_sdk_state" Margin="0" TextAlignment="Right">
                <Label x:Name="label6" Content="SDK: "/>
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="5" Name="tb_value_sdk_state" Margin="0" TextAlignment="left">
                <Label x:Name="label7" Content="disabled"/>
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="6" Name="tb_rapid_state" Margin="0" TextAlignment="Right">
                <Label x:Name="label8" Content="Rapid: "/>
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="7" Name="tb_value_rapid_state" Margin="0" TextAlignment="left">
                <Label x:Name="label9" Content="execution state"/>
            </TextBlock>
        </Grid>

    </Grid>


</Window>
