WPF_APP_TUTORIAL/MainWindow.xaml

<Window x:Class="WPF_APP_TUTORIAL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_APP_TUTORIAL"
        mc:Ignorable="d"
        Title="FHTW-ABB Teachtool" ResizeMode="NoResize"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen"
        
        Background="{x:Null}"
        Closing="MainWindow_Closing" Width="600" Height="200" WindowStyle="ThreeDBorderWindow">


    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>




    <StackPanel Orientation="Vertical" Background="White">

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button Content="DISABLED"  
                    Click="watchdog_clicked"
                    Name="btn_watchdog"
                    Margin="10,10,10,10"
                    Height="50"
                    Width="100"
                    FontSize="16" FontWeight="Bold" FontStyle="Normal"
                    Background="WhiteSmoke" MouseEnter="btn_watchdog_MouseEnter" MouseLeave="btn_watchdog_MouseLeave">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>



                </Button>





            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Name="tb_wd_counter" Margin="10,10,10,10">---</TextBlock>

                    <TextBlock Name="tb_linear" Margin="10,10,10,10">OFF</TextBlock>

                    <TextBlock Name="tb_angular" Margin="10,10,10,10">OFF</TextBlock>
                    <TextBlock Name="tb_commands" Margin="10,10,10,10">---</TextBlock>
                    <TextBlock Name="tb_timer" Margin="10,10,10,10">time</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Name="tb_debug" Margin="10,10,10,10">FOO</TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
